Output "/Users/kaypark/workspace/colorscheme/nvim-nepes/docs/dark.gif"
Set Width 1280
Set Height 720
Set FontSize 14

Set Theme {"name":"Nepes Dark","black":"#1E1C1A","red":"#FF5C5C","green":"#3DDC84","yellow":"#FEA413","blue":"#5C8CFF","purple":"#A274C3","cyan":"#3A9BA5","white":"#A5A8AF","brightBlack":"#8D847B","brightRed":"#E85B61","brightGreen":"#6BCF70","brightYellow":"#FFBD4A","brightBlue":"#6B8AD8","brightPurple":"#BB8EDA","brightCyan":"#5CBDC7","brightWhite":"#DCD8D4","foreground":"#DCD8D4","background":"#1E1C1A","selectionBackground":"#2E4C7A","cursorColor":"#DCD8D4"}
Type "nvim -c 'set background=dark' -c 'colorscheme nepes' lua/nepes/palette.lua"
Enter
Sleep 4s
Type "50G"
Sleep 1s
Screenshot "/Users/kaypark/workspace/colorscheme/nvim-nepes/docs/dark.png"
Sleep 1s
Type "gg"
Sleep 0.5s
Type "G"
Sleep 0.5s
Type ":q!"
Enter

