Output "/Users/kaypark/workspace/colorscheme/nvim-nepes/docs/light.gif"
Set Width 1280
Set Height 720
Set FontSize 14

Set Theme {"name":"Nepes Light","black":"#1C1C1E","red":"#C4181F","green":"#2A8030","yellow":"#866E1C","blue":"#23438E","purple":"#7A4FA0","cyan":"#2D7A82","white":"#F8F8F8","brightBlack":"#707079","brightRed":"#D4252C","brightGreen":"#43AD49","brightYellow":"#C9A63E","brightBlue":"#4A6ABF","brightPurple":"#9B6ABF","brightCyan":"#3A9BA5","brightWhite":"#FFFFFF","foreground":"#1C1C1E","background":"#F8F8F8","selectionBackground":"#D0D0D8","cursorColor":"#1C1C1E"}
Type "nvim -c 'set background=light' -c 'colorscheme nepes' /Users/kaypark/workspace/colorscheme/nepes-palette/captures/samples/showcase.py"
Enter
Sleep 3s
Screenshot "/Users/kaypark/workspace/colorscheme/nvim-nepes/docs/light.png"
Sleep 1s
Type "gg"
Sleep 0.5s
Type "G"
Sleep 0.5s
Type ":q!"
Enter
